Partlist

Exported from rtc.sch at 12/7/21 7:40 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device                 Package                Library  Sheet

B1       CR2016         COIN-CELL-2016-SMT     BAT-HLD-002-SMT        _jc      1
C1       100nF          C-USM0805              M0805                  _jc      1
C2       100pF          C-USM0805              M0805                  _jc      1
C3       10pF           C-USM0805              M0805                  _jc      1
C4       8.2pF          C-USM0805              M0805                  _jc      1
D1       PMEG6002EJ     DIODESOD-323F-A        SOD-323F-A             _jc      1
JP1                     M04LOCK                1X04_LOCK              SparkFun 1
JP2                     M04LOCK                1X04_LOCK              SparkFun 1
R1       10K            R-US_M0805             M0805                  _jc      1
R2       2.2K           R-US_M0805             M0805                  _jc      1
R3       2.2K           R-US_M0805             M0805                  _jc      1
R4       1K             R-US_M0805             M0805                  _jc      1
U1       MCP79412       MCP7941X-SOIC-8        SO08                   _jc      1
Y1       32.768 kHz     CRYSTAL-CITIZEN-CM2XXC CRYSTAL-CITIZEN-CM2XXC _jc      1
